<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatomize</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="pic">
            <img src="creatomize.gif" alt="Creatomize">
        </div>


        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>  














        <!--<button class="button">
            ENTER
            <div class="button__horizontal"></div>
            <div class="button__vertical"></div>
        </button>-->

        
         
           
     











    </section>
</body>
</html>